<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Home page for Three Musketeers" />
        <title>Three Musketeers</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(3Musketeers2.png);
                
                background-repeat: no-repeat;
                background-position: center;
                background-color: #000;
            }
            .content {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .message {
                background-color: rgba(0, 0, 0, 0.75);
                color: white;
                font-size: 2rem;
                font-weight: bold;
                text-shadow: #000 0 0 15px;
                border-radius: 1rem;
                padding: 0.5rem 1rem;
                margin-bottom: 5vh;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div class="content">
            <div class="message">
                All for one, one for all.
            </div>
        </div>
    </body>
</html>
